<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>Burger Drums</title>

	<style>
		body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;

		}

		.drum-container {
			width: 800px;
			height: 200px;
			background-color: goldenrod;
			border-radius: 200px 200px 0px 0px;
			padding-top: 60px;
			padding-bottom: 20px;

			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin: auto;
		}

		
		.bottom-bun {
			width: 800px;
			height: 200px;
			background-color: goldenrod;
			border-radius: 0px 0px 200px 200px;
			margin: auto;
			padding-top: 20px;
		}

		.patty {
			width: 900px;
			height: 100px;
			background-color: #681f24;
			border-radius: 500px;
			margin: -5px auto;

		}

		.cheese {
			width: 775px;
			height: 50px;
			background-color: #fddb28;
			margin: auto;
			border-radius: 100px 100px 40px 40px;
			font-size: 200px;
			color: #fddb28;
			padding-top: -20px;
			text-align: right;
			position: relative;
		}

		.cheese-corner-right {
			height: 40px;
			margin-top: 50px;
			position: absolute;
			top: -110px;
			right: 10px;
		}
		.lettuce{
			width: 850px;
			height: 40px;
			background-color: #82af15;
			margin: auto;
			border-radius: 40px 40px 0px 0px;
			font-size: 200px;
			color: #fddb28;
			padding-top: -20px;
			text-align: right;
			position: relative;
		}

		.tomato{
			margin-top: 10px;
			width: 500px;
			height: 25px;
			float:left;
			background-color: #ff2c06;
			margin: auto;
			margin-top:;
			border-radius: 60px;
			font-size: 200px;
			color: #fddb28;
			padding-top: -20px;
			text-align: right;
			position: relative;
		}
		.pickle-container{
			margin: auto;
			width: 775px;
			height: 25px;
		}
		.pickle-left{
			width: 137px;
			float: left;
			height: 25px;
			background-color: green;
			font-size: 200px;
			color: #fddb28;
			padding-top: -20px;
			text-align: right;
			position: relative;
			z-index: 2;
			/* margin-top: 10px; */
			border-radius: 10px;
			border-top-left-radius:30%;
			border-top-right-radius:30%;
			
		}
		.pickle-right{
			float: right;
			width: 137px;
			height: 25px;
			background-color: green;
			border-radius: 80px;
			font-size: 200px;
			/* margin-top: 10px; */
			color: #fddb28;
			padding-top: -20px;
			text-align: right;
			position: relative;
			z-index: 2;
			border-radius: 10px;
			border-top-left-radius:30%;
			border-top-right-radius:30%;
		}
		.pickle-middle{
			float: left;
			width: 137px;
			height: 25px;
			background-color: green;
			border-radius: 80px;
			font-size: 200px;
			margin-top: 4px;
			margin-left: 100px;
			color: #fddb28;
			padding-top: -20px;
			text-align: right;
			position: relative;
			z-index: 2;
			border-radius: 10px;
			border-top-left-radius:30%;
			border-top-right-radius:30%;
		}

		.drum-row {
			width: 80%;
			height: 25px;
			margin: auto;
			position: relative;
		}

		.drum-row-title {
			width: 150px;
			margin: 0px;
			padding-right: 30px ;
			position: absolute;
			left: -170px;
		}

		.drum-row>div {
			float: left;
		}

		.deepdrum-on {
			background-color: rgb(247, 247, 230) !important;
			border: 1px solid lightgray;
		}

		button {
			margin-top: 5px;
			margin-bottom: 5px;
			width: 150px;
		}

		.drum-inputs {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		.deepdrum-step-buttons{
			height: 16px;
			width: 26px;
			background-color: #f0d0a5;
			border: 1px solid lightgray;
			border-radius: 8px;
			outline: none;
		}

		.buttons:before{
    	content: ""; 
    	display: block;
  		}
  		.buttons{
    	text-align: center;
    	align-content: center;
	  }
	  
	  .temperature-slider {
		  float: left;
		-webkit-appearance: none;
		display: block;
		margin: 0 auto;
		margin-bottom: 10px;
		margin-left: 10px;
		width: 45%;
		height: 15px;
		background-image: linear-gradient(to right, goldenrod , red);
		outline: none;
		opacity: 0.5;
		border-radius: 40px; 
		-webkit-transition: 1s;
		transition: opacity .4s;
		border: 1px solid lightgray;
		}

		.temperature-slider:hover {
			opacity: .7;
		}

		.temperature-slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 25px;
		height: 25px;
		border-radius: 50%; 
		background: #f0d0a5;
		cursor: pointer;
		}

		.temperature-slider::-moz-range-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			border-radius: 50%; 
			background: #f0d0a5;
			cursor: pointer;
		}
		.tempo-slider {
		float: right;
		-webkit-appearance: none;
		display: block;
		margin: 0 auto;
		margin-bottom: 10px;
		margin-right: 10px;
		width: 45%;
		height: 15px;
		background-image: linear-gradient(to right, goldenrod , red);
		outline: none;
		opacity: 0.5;
		border-radius: 40px; 
		-webkit-transition: 1s;
		transition: opacity .4s;
		border: 1px solid lightgray;
		}

		.tempo-slider:hover {
			opacity: .7;
		}

		.tempo-slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 25px;
		height: 25px;
		border-radius: 50%; 
		background: #f0d0a5;
		cursor: pointer;
		}

		.tempo-slider::-moz-range-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			border-radius: 50%; 
			background: #f0d0a5;
			cursor: pointer;
		}

	</style>
</head>

<body>

	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/npm/@magenta/music@1.4.2/dist/magentamusic.min.js"></script>

	<script type="text/javascript" src="js/reverse_midi_map.js"></script>
	<script type="text/javascript" src="js/tone.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

	

	<div class="drum-container">
		<div class="drum-row">
			<div class="drum-row-title" id="label_0">
				Kick
			</div>
			<div class="drum-inputs">
				<input type="button" id="drum_0_0" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_0_1" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_0_2" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_0_3" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_0_4" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_0_5" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_0_6" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_0_7" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
			</div>
		</div>
		<div class="drum-row">
			<div class="drum-row-title" id="label_1">
				Snare
			</div>
			<div class="drum-inputs">
				<input type="button" id="drum_1_0" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_1_1" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_1_2" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_1_3" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_1_4" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_1_5" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_1_6" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_1_7" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
			</div>
		</div>
		<div class="drum-row">
			<div class="drum-row-title" id="label_2">
				Hi-Hat Closed
			</div>
			<div class="drum-inputs">
				<input type="button" id="drum_2_0" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_2_1" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_2_2" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_2_3" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_2_4" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_2_5" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_2_6" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_2_7" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
			</div>
		</div>
		<div class="drum-row">
			<div class="drum-row-title" id="label_3">
				Hi-Hat Open
			</div>
			<div class="drum-inputs">
				<input type="button" id="drum_3_0" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_3_1" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_3_2" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_3_3" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_3_4" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_3_5" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_3_6" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_3_7" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
			</div>
		</div>
		<div class="drum-row">
			<div class="drum-row-title" id="label_4">
				Tom Low
			</div>
			<div class="drum-inputs">
				<input type="button" id="drum_4_0" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_4_1" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_4_2" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_4_3" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_4_4" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_4_5" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_4_6" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_4_7" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
			</div>
		</div>
		<div class="drum-row">
			<div class="drum-row-title" id="label_5">
				Tom Mid
			</div>
			<div class="drum-inputs">
				<input type="button" id="drum_5_0" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_5_1" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_5_2" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_5_3" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_5_4" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_5_5" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_5_6" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_5_7" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
			</div>
		</div>
		<div class="drum-row">
			<div class="drum-row-title" id="label_6">
				Tom High
			</div>
			<div class="drum-inputs">
				<input type="button" id="drum_6_0" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_6_1" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_6_2" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_6_3" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_6_4" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_6_5" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_6_6" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_6_7" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
			</div>
		</div>
		<div class="drum-row">
			<div class="drum-row-title" id="label_7">
				Clap
			</div>
			<div class="drum-inputs">
				<input type="button" id="drum_7_0" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_7_1" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_7_2" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_7_3" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_7_4" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_7_5" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_7_6" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_7_7" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
			</div>
		</div>
		<div class="drum-row">
			<div class="drum-row-title" id="label_8">
				Ride
			</div>
			<div class="drum-inputs">
				<input type="button" id="drum_8_0" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_8_1" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_8_2" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_8_3" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_8_4" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_8_5" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_8_6" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
				<input type="button" id="drum_8_7" class="deepdrum-kick deepdrum-step-buttons"
					style="margin-right: 1px;">
			</div>
		</div>

	</div>
	<div class="pickle-container">
		<div class="pickle-left"></div>
		<div class="tomato">
			<div class="pickle-middle"></div>
		</div>
		<div class="pickle-right"></div>
	</div>
	
	<div class="cheese"> 
		<span class="cheese-corner-right">▾</span>
	</div>

	<div class="patty"></div>

	<div class="lettuce"></div>

	<div class="bottom-bun">
		<input type="range" min="1" max="100" value="50" class="temperature-slider" id="temperature">
		<input type="range" min="1" max="100" value="50" class="tempo-slider" id="tempo">

	</div>

	<div class="buttons">
		<!-- <button id="load"> Load </button> -->
		<button id="play"> Play </button>
		<button id="stop"> Stop </button>
		<button id="generate"> Generate Beat </button>
	</div>
	



	<script>

		//--------------
		//variables to init at runtime
		//--------------
		var ts_num = 4;
		var ts_den = 4;
		var tempo = 115;

		const TIME_FUTURE = 0.05;
		const start = 8;
		var count = start;
		var playing = false;

		//--------------
		//temp variables that can be made into dials and other selectors
		//--------------
		var kitType = "hiphop";
		var dial_tempo = 100;
		var boolPlayMode = 0;
		var playedOnce = 0;
		//player_length is the amount of notes to generate AFTER the seed. so play_length=40 is in total length 48
		const player_length = 16;
		//I think turning this up will make the generated beat have more notes
		const temperature_drum = 1.5;
		//Seed for pattern
		var seed_pattern = [
			[0, 2],
			[],
			[1, 7],
			[],
			[0, 2],
			[],
			[1, 7],
			[]
		];

		//--------------
		//temporary call to hide buttons until load is clicked
		//--------------
		// $("#play").hide();
		 $("#stop").hide();

		var instrument_player = [
			"sounds/drum-kits/" + kitType + "/kick.mp3",
			"sounds/drum-kits/" + kitType + "/snare.mp3",
			"sounds/drum-kits/" + kitType + "/hihat-closed.mp3",
			"sounds/drum-kits/" + kitType + "/hihat-open.mp3",
			"sounds/drum-kits/" + kitType + "/tom-low.mp3",
			"sounds/drum-kits/" + kitType + "/tom-mid.mp3",
			"sounds/drum-kits/" + kitType + "/tom-high.mp3",
			"sounds/drum-kits/" + kitType + "/clap.mp3",
			"sounds/drum-kits/" + kitType + "/ride.mp3"
		];

		loadPlayers();

		function loadPlayers() {
			drum_kick = new Tone.Player(instrument_player[0]).toMaster();
			drum_snare = new Tone.Player(instrument_player[1]).toMaster();
			drum_hihat_closed = new Tone.Player(instrument_player[2]).toMaster();
			drum_hihat_open = new Tone.Player(instrument_player[3]).toMaster();
			drum_tom_low = new Tone.Player(instrument_player[4]).toMaster();
			drum_tom_mid = new Tone.Player(instrument_player[5]).toMaster();
			drum_tom_high = new Tone.Player(instrument_player[6]).toMaster();
			drum_clap = new Tone.Player(instrument_player[7]).toMaster();
			drum_ride = new Tone.Player(instrument_player[8]).toMaster();
		}

		async function loadTone() {
			await Tone.start();
			console.log('Tone.js is Ready');
		}



		function playInstrument(row_value, time) {
			if (row_value == 0) {
				drum_kick.start(time + TIME_FUTURE);
			} else if (row_value == 1) {
				drum_snare.start(time + TIME_FUTURE);
			} else if (row_value == 2) {
				drum_hihat_closed.start(time + TIME_FUTURE);
			} else if (row_value == 3) {
				drum_hihat_open.start(time + TIME_FUTURE);
			} else if (row_value == 4) {
				drum_tom_low.start(time + TIME_FUTURE);
			} else if (row_value == 5) {
				drum_tom_mid.start(time + TIME_FUTURE);
			} else if (row_value == 6) {
				drum_tom_high.start(time + TIME_FUTURE);
			} else if (row_value == 7) {
				drum_clap.start(time + TIME_FUTURE);
			} else if (row_value == 8) {
				drum_ride.start(time + TIME_FUTURE);
			}
		}

		// document.querySelector("#load").addEventListener("click", function () {
		// 	$("#play").show();
		// 	$("#load").hide();
		// 	
		// });

		document.querySelector("#play").addEventListener("click", function () {
			$("#play").hide();
			$("#stop").show();
			loadTone();
			scheduleTimeOn();
		});

		document.querySelector("#stop").addEventListener("click", function () {
			$("#stop").hide();
			$("#play").show();
			scheduleTimeOff();
		});

		document.querySelector("#generate").addEventListener("click", function () {
			let cur_seq = drum_to_note_sequence(seed_pattern);
			sequenceInit();
		});

		//------------------------------
		// initiate drum seed buttons
		//------------------------------
		addDrumUI();
		function addDrumUI() {
			let stepButtons = document.querySelectorAll(".deepdrum-step-buttons");

			for (var x = 0; x < stepButtons.length; x++) {
				stepButtons[x].addEventListener("click", function (event) {
					button = event.target;

					let index = parseInt(button.id.split("_")[2]);
					let sound = parseInt(button.id.split("_")[1]);

					if (button.classList.contains("deepdrum-on")) {
						button.classList.remove("deepdrum-on");

						seed_pattern[index].splice(seed_pattern[index].indexOf("sound"), 1);
						console.log("index " + index + " sound " + sound);

					}
					else {
						button.classList.add("deepdrum-on");
						seed_pattern[index].push(sound);
					}
				});
			}

			//label play for beats
			let stepLabels = document.querySelectorAll(".drum-row-title");

			for (var x = 0; x < stepLabels.length; x++) {
				stepLabels[x].addEventListener("click", function (event) {
					playInstrument(event.target.id.split("_")[1]);
				});
			}
		}

		//------------------------------
		// Load default seed into buttons
		//------------------------------
		loadSeed();
		function loadSeed() {
			for (var x = 0; x < seed_pattern.length; x++) {
				for (var y = 0; y < seed_pattern[x].length; y++) {
					document.querySelector("#drum_" + seed_pattern[x][y] + "_" + x).classList.add("deepdrum-on");
				}
			}
		}

		//------------------------------
		// master scheduler time ON
		//------------------------------
		function scheduleTimeOn() {
			tempo = dial_tempo;
			Tone.Transport.bpm.value = tempo;

			Tone.Transport.scheduleRepeat(playPattern, "16n");

			Tone.Transport.start();
			playing = true;
		}

		//------------------------------
		// master scheduler time OFF
		//------------------------------
		function scheduleTimeOff() {
			Tone.Transport.stop();
			count = 0;
			chordIdx = 0;
			bassIdx = 0;
			arpCount = 0;
			step = 0;
			gen_arp_idx = 0;
			indicator_count = 0;
			count_display_timeline = 0;
			Tone.Transport.cancel();
			playing = false;
		}


		//------------------------------
		// PLAY
		//------------------------------
		function playPattern(time) {

			//iterate through drum sequence to play sounds
			for (let x = 0; x < sequence[count].length; x++) {
				playInstrument(sequence[count][x], time);
			}

			//reset count when reaching end of array
			count = count + 1;
			if (count >= sequence.length) {
				count = start;
			}
		}



		//Machine learning stuff


		//this is getting the model for the machine learning
		let drums_rnn = new mm.MusicRNN("https://storage.googleapis.com/download.magenta.tensorflow.org/tfjs_checkpoints/music_rnn/drum_kit_rnn");
		drums_rnn.initialize();

		//called at runtime but shouldnt be later on
		let cur_seq = drum_to_note_sequence(seed_pattern);

		//---------------------------------
		// drum to note sequence formation
		//---------------------------------
		function drum_to_note_sequence(quantize_tensor) {
			var notes_array = [];
			var note_index = 0;
			for (var i = 0; i < quantize_tensor.length; i++) {
				var notes = quantize_tensor[i];
				if (notes.length > 0) {
					for (var j = 0; j < notes.length; j++) {
						notes_array[note_index] = {};
						notes_array[note_index]["pitch"] = notes[j];
						notes_array[note_index]["startTime"] = i * 0.5;
						notes_array[note_index]["endTime"] = (i + 1) * 0.5;
						note_index = note_index + 1;
					}
				}
			}

			return mm.sequences.quantizeNoteSequence(
				{
					ticksPerQuarter: 220,
					totalTime: quantize_tensor.length / 2,
					timeSignatures: [
						{
							time: 0,
							numerator: ts_num,
							denominator: ts_den
						}
					],
					tempos: [
						{
							time: 0,
							qpm: tempo
						}
					],
					notes: notes_array
				},
				1
			);
		}

		//sequenceInit is called from runtime though it shouldnt be later on
		sequenceInit();
		let sequence;

		async function sequenceInit() {

			predicted_sequence = await drums_rnn
				.continueSequence(cur_seq, player_length, temperature_drum)
				.then(r => seed_pattern.concat(note_to_drum_sequence(r, player_length)));
			console.log(predicted_sequence);

			sequence = predicted_sequence;
		}


		//---------------------------------
		// note to drum sequence formation
		//---------------------------------
		function note_to_drum_sequence(seq, pLength) {
			let res = [];
			for (var i = 0; i < pLength; i++) {
				empty_list = [];
				res.push(empty_list);
			}
			for (let { pitch, quantizedStartStep } of seq.notes) {
				res[quantizedStartStep].push(reverseMidiMapping.get(pitch));
			}
			return res;
		}

	</script>
</body>

</html>